# ud

  Для запуска:

  stack setup

  stack build
  
  stack ghci

  Далее  введите команду udstart. Пример:

udstart (Node (Op Sum) (Leaf (Val 7)) (Node (Var "R") (Leaf (Var "X")) (Leaf (Val 3)))) (Node (Var "F") (Leaf (Val 7)) (Node (Var "Z") (Leaf (Val 7)) (Leaf (Var "Y"))))
